--cpu Cortex-M7.fp.dp
"bm\startup_stm32f767xx.o"
"bm\stm32f7xx_hal_dma.o"
"bm\stm32f7xx_hal_pwr.o"
"bm\stm32f7xx_hal_dma_ex.o"
"bm\stm32f7xx_hal_flash_ex.o"
"bm\stm32f7xx_hal_i2c_ex.o"
"bm\stm32f7xx_hal_flash.o"
"bm\stm32f7xx_hal.o"
"bm\stm32f7xx_hal_tim_ex.o"
"bm\stm32f7xx_hal_gpio.o"
"bm\stm32f7xx_hal_tim.o"
"bm\stm32f7xx_hal_pwr_ex.o"
"bm\stm32f7xx_hal_rcc.o"
"bm\stm32f7xx_hal_rcc_ex.o"
"bm\stm32f7xx_hal_cortex.o"
"bm\stm32f7xx_hal_i2c.o"
"bm\stm32f7xx_hal_spi.o"
"bm\stm32f7xx_hal_usart.o"
"bm\stm32f7xx_hal_sd.o"
"bm\stm32f7xx_ll_sdmmc.o"
"bm\stm32f7xx_hal_pcd.o"
"bm\stm32f7xx_hal_pcd_ex.o"
"bm\stm32f7xx_ll_usb.o"
"bm\stm32f7xx_hal_uart.o"
"bm\stm32f7xx_it.o"
"bm\stm32f7xx_hal_msp.o"
"bm\main.o"
"bm\bsp_driver_sd.o"
"bm\sd_diskio.o"
"bm\fatfs.o"
"bm\usbd_cdc_if.o"
"bm\usbd_desc.o"
"bm\usb_device.o"
"bm\usbd_conf.o"
"bm\system_stm32f7xx.o"
"bm\diskio.o"
"bm\ff.o"
"bm\syscall.o"
"bm\ff_gen_drv.o"
"bm\usbd_ioreq.o"
"bm\usbd_core.o"
"bm\usbd_ctlreq.o"
"bm\usbd_cdc.o"
--library_type=microlib --strict --scatter "BM\BM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BM.map" -o BM\BM.axf