--cpu=Cortex-M4.fp
"mm\startup_stm32f446xx.o"
"mm\stm32f4xx_hal_dma_ex.o"
"mm\stm32f4xx_hal_flash.o"
"mm\stm32f4xx_hal_tim.o"
"mm\stm32f4xx_hal_pwr.o"
"mm\stm32f4xx_hal_cortex.o"
"mm\stm32f4xx_hal_dma.o"
"mm\stm32f4xx_hal_rcc_ex.o"
"mm\stm32f4xx_hal_pwr_ex.o"
"mm\stm32f4xx_hal_flash_ex.o"
"mm\stm32f4xx_hal_gpio.o"
"mm\stm32f4xx_hal_rcc.o"
"mm\stm32f4xx_hal_flash_ramfunc.o"
"mm\stm32f4xx_hal_tim_ex.o"
"mm\stm32f4xx_hal.o"
"mm\system_stm32f4xx.o"
"mm\main.o"
"mm\stm32f4xx_hal_msp.o"
"mm\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "MM\MM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MM.map" -o MM\MM.axf