--cpu Cortex-M7.fp.dp
"bm_v2\startup_stm32f767xx.o"
"bm_v2\main.o"
"bm_v2\bsp_driver_sd.o"
"bm_v2\sd_diskio.o"
"bm_v2\fatfs.o"
"bm_v2\usb_device.o"
"bm_v2\usbd_conf.o"
"bm_v2\usbd_desc.o"
"bm_v2\usbd_cdc_if.o"
"bm_v2\stm32f7xx_it.o"
"bm_v2\stm32f7xx_hal_msp.o"
"bm_v2\stm32f7xx_hal_pcd.o"
"bm_v2\stm32f7xx_hal_pcd_ex.o"
"bm_v2\stm32f7xx_ll_usb.o"
"bm_v2\stm32f7xx_hal_cortex.o"
"bm_v2\stm32f7xx_ll_sdmmc.o"
"bm_v2\stm32f7xx_hal_sd.o"
"bm_v2\stm32f7xx_hal_spi.o"
"bm_v2\stm32f7xx_hal_tim.o"
"bm_v2\stm32f7xx_hal_tim_ex.o"
"bm_v2\stm32f7xx_hal_uart.o"
"bm_v2\stm32f7xx_hal_usart.o"
"bm_v2\stm32f7xx_hal_rcc.o"
"bm_v2\stm32f7xx_hal_rcc_ex.o"
"bm_v2\stm32f7xx_hal_flash.o"
"bm_v2\stm32f7xx_hal_flash_ex.o"
"bm_v2\stm32f7xx_hal_gpio.o"
"bm_v2\stm32f7xx_hal_dma.o"
"bm_v2\stm32f7xx_hal_dma_ex.o"
"bm_v2\stm32f7xx_hal_pwr.o"
"bm_v2\stm32f7xx_hal_pwr_ex.o"
"bm_v2\stm32f7xx_hal.o"
"bm_v2\stm32f7xx_hal_i2c.o"
"bm_v2\stm32f7xx_hal_i2c_ex.o"
"bm_v2\system_stm32f7xx.o"
"bm_v2\syscall.o"
"bm_v2\diskio.o"
"bm_v2\ff.o"
"bm_v2\ff_gen_drv.o"
"bm_v2\usbd_core.o"
"bm_v2\usbd_ctlreq.o"
"bm_v2\usbd_ioreq.o"
"bm_v2\usbd_cdc.o"
--library_type=microlib --strict --scatter "BM_v2\BM_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BM_v2.map" -o BM_v2\BM_v2.axf