#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM1
Mcu.IPNb=5
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
Mcu.Pin2=PG2
Mcu.Pin3=PG3
Mcu.Pin4=PG4
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_TIM1_VS_ClockSourceINT
Mcu.PinsNb=7
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=4.24.0
MxDb.Version=DB.4.0.240
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PCC.Checker=false
PCC.Line=STM32F7x7
PCC.MCU=STM32F767ZITx
PCC.PartNumber=STM32F767ZITx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PG2.GPIOParameters=GPIO_Speed,GPIO_Label
PG2.GPIO_Label=LED_1
PG2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=LED_2
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=LED_3
PG4.Locked=true
PG4.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/User/STM32Cube/Repository/STM32Cube_FW_F7_V1.9.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BM.ioc
ProjectManager.ProjectName=BM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true
RCC.AHBFreq_Value=215040000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=53760000
RCC.APB1TimFreq_Value=107520000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB2Freq_Value=53760000
RCC.APB2TimFreq_Value=107520000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=215040000
RCC.DFSDMAudioFreq_Value=196608000
RCC.DFSDMFreq_Value=53760000
RCC.EthernetFreq_Value=215040000
RCC.FCLKCortexFreq_Value=215040000
RCC.FamilyName=M
RCC.HCLKFreq_Value=215040000
RCC.HSE_VALUE=12288000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=53760000
RCC.I2C2Freq_Value=53760000
RCC.I2C3Freq_Value=53760000
RCC.I2C4Freq_Value=53760000
RCC.I2SFreq_Value=196608000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=98304000
RCC.LPTIM1Freq_Value=53760000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=215040000
RCC.PLLCLKFreq_Value=215040000
RCC.PLLI2SPCLKFreq_Value=196608000
RCC.PLLI2SQCLKFreq_Value=196608000
RCC.PLLI2SRCLKFreq_Value=196608000
RCC.PLLI2SRoutputFreq_Value=196608000
RCC.PLLM=6
RCC.PLLN=210
RCC.PLLQCLKFreq_Value=215040000
RCC.PLLQoutputFreq_Value=215040000
RCC.PLLRFreq_Value=215040000
RCC.PLLSAIPCLKFreq_Value=196608000
RCC.PLLSAIQCLKFreq_Value=196608000
RCC.PLLSAIRCLKFreq_Value=196608000
RCC.PLLSAIoutputFreq_Value=196608000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=215040000
RCC.SAI1Freq_Value=196608000
RCC.SAI2Freq_Value=196608000
RCC.SDMMC2Freq_Value=215040000
RCC.SDMMCFreq_Value=215040000
RCC.SPDIFRXFreq_Value=196608000
RCC.SYSCLKFreq_VALUE=215040000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=53760000
RCC.UART5Freq_Value=53760000
RCC.UART7Freq_Value=53760000
RCC.UART8Freq_Value=53760000
RCC.USART1Freq_Value=53760000
RCC.USART2Freq_Value=53760000
RCC.USART3Freq_Value=53760000
RCC.USART6Freq_Value=53760000
RCC.USBFreq_Value=215040000
RCC.VCOI2SOutputFreq_Value=393216000
RCC.VCOInputFreq_Value=2048000
RCC.VCOOutputFreq_Value=430080000
RCC.VCOSAIOutputFreq_Value=393216000
TIM1.IPParameters=Prescaler,Period
TIM1.Period=10000
TIM1.Prescaler=10700
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=BM
