--cpu=Cortex-M4.fp
"mm_v2\startup_stm32f446xx.o"
"mm_v2\main.o"
"mm_v2\stm32f4xx_it.o"
"mm_v2\stm32f4xx_hal_msp.o"
"mm_v2\stm32f4xx_hal_sai.o"
"mm_v2\stm32f4xx_hal_sai_ex.o"
"mm_v2\stm32f4xx_hal_spi.o"
"mm_v2\stm32f4xx_hal_tim.o"
"mm_v2\stm32f4xx_hal_tim_ex.o"
"mm_v2\stm32f4xx_hal_usart.o"
"mm_v2\stm32f4xx_hal_uart.o"
"mm_v2\stm32f4xx_hal_rcc.o"
"mm_v2\stm32f4xx_hal_rcc_ex.o"
"mm_v2\stm32f4xx_hal_flash.o"
"mm_v2\stm32f4xx_hal_flash_ex.o"
"mm_v2\stm32f4xx_hal_flash_ramfunc.o"
"mm_v2\stm32f4xx_hal_gpio.o"
"mm_v2\stm32f4xx_hal_dma_ex.o"
"mm_v2\stm32f4xx_hal_dma.o"
"mm_v2\stm32f4xx_hal_pwr.o"
"mm_v2\stm32f4xx_hal_pwr_ex.o"
"mm_v2\stm32f4xx_hal_cortex.o"
"mm_v2\stm32f4xx_hal.o"
"mm_v2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MM_v2\MM_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MM_v2.map" -o MM_v2\MM_v2.axf