--cpu Cortex-M7.fp.dp
"usb_vcp\startup_stm32f767xx.o"
"usb_vcp\usbd_cdc.o"
"usb_vcp\usbd_ioreq.o"
"usb_vcp\usbd_ctlreq.o"
"usb_vcp\usbd_core.o"
"usb_vcp\stm32f7xx_hal_tim.o"
"usb_vcp\stm32f7xx_hal_gpio.o"
"usb_vcp\stm32f7xx_hal_i2c.o"
"usb_vcp\stm32f7xx_hal.o"
"usb_vcp\stm32f7xx_hal_pwr.o"
"usb_vcp\stm32f7xx_hal_pwr_ex.o"
"usb_vcp\stm32f7xx_hal_pcd_ex.o"
"usb_vcp\stm32f7xx_hal_cortex.o"
"usb_vcp\stm32f7xx_hal_i2c_ex.o"
"usb_vcp\stm32f7xx_hal_rcc.o"
"usb_vcp\stm32f7xx_hal_rcc_ex.o"
"usb_vcp\stm32f7xx_hal_flash.o"
"usb_vcp\stm32f7xx_hal_dma_ex.o"
"usb_vcp\stm32f7xx_hal_tim_ex.o"
"usb_vcp\stm32f7xx_hal_flash_ex.o"
"usb_vcp\stm32f7xx_ll_usb.o"
"usb_vcp\stm32f7xx_hal_dma.o"
"usb_vcp\stm32f7xx_hal_pcd.o"
"usb_vcp\usbd_cdc_if.o"
"usb_vcp\stm32f7xx_it.o"
"usb_vcp\stm32f7xx_hal_msp.o"
"usb_vcp\main.o"
"usb_vcp\usbd_conf.o"
"usb_vcp\usb_device.o"
"usb_vcp\usbd_desc.o"
"usb_vcp\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "USB_VCP\USB_VCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_VCP.map" -o USB_VCP\USB_VCP.axf